{
  "name": "sebastianstucke87/roman_numerals_calculator",
  "type": "project",
  "license": "MIT",
  "authors": [
    {
      "name": "Sebastian Stucke",
      "email": "sebastianstucke87@gmail.com"
    }
  ],
  "require": {
    "beberlei/assert": "^3.2",
    "thecodingmachine/safe": "^1.2"
  },
  "require-dev": {
    "roave/security-advisories": "dev-master",
    "phpunit/phpunit": "^9.3"
  },
  "autoload": {
    "psr-4": {
      "RomanNumeralsCalculator\\": "src/RomanNumeralsCalculator"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "SmokeTest\\": "tests/Smoke",
      "UnitTest\\": "tests/Unit"
    }
  },
  "config": {
    "apcu-autoloader": true,
    "discard-changes": true,
    "optimize-autoloader": true,
    "sort-packages": true,
    "platform": {
      "php": "7.4"
    }
  }
}
